{
    "name": "TinaX.GameStage.ILRT",
    "references": [
        "GUID:4e58fd8b44ff4c14f917ce28647bad94",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:59e9e5ae87fac824ba2edba85b91be10",
        "GUID:861b42dc2c9c68d49b36d568b9f894d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}