{
    "name": "TinaX.GameStage.ILRT.Editor",
    "references": [
        "GUID:4e58fd8b44ff4c14f917ce28647bad94",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:861b42dc2c9c68d49b36d568b9f894d0",
        "GUID:bac5e9fc211f85c43903197cb77e851f",
        "GUID:59e9e5ae87fac824ba2edba85b91be10",
        "GUID:c554e946a581a0d46b5f869a24bf94d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}